        <?php 

        return [
                'update_campaign'                       => "Customer (:user_name) updated his campaign (:ad_name)",
                'add_campaign'                          => "Customer (:user_name) added a new campaign (:ad_name)",
                'accept_ad_to_influencer'               => 'You have new ad',
                'rejected_campaign_title'               => 'Your campaign ":ad_name" has been rejected',
                'rejected_campaign_msg'                 => 'Your campaign ":ad_name" rejected because (:reject_reason)',
                'accepted_campaign_title'               => 'Your campaign ":ad_name" has been accepted',
                'accepted_campaign_msg'                 => 'Congratulation! Your campaign ":ad_name" accepted Please go to campaign and complete the steps',
                'admin_accepted_campaign'               => 'The admin (:admin_name) changed campaign status (:ad_name) to (:status)',
                'reject_payment_ad'                     => 'Payment for ":ad_name" has been rejected,Please Try Again or contact support for help.',
                'admin_reject_payment_ad'               => 'Payment for ":ad_name" has been rejected',
                'approve_campaign_influencers_title'    => 'Influencers list has been approved',
                'approve_campaign_influencers_msg'      => 'Influencers list for campaign (:ad_name) has been approved, You can now examining the contract details',
                'admin_approve_campaign_influencers'    => 'Admin (:admin_name) approved influencers list for campaign (:ad_name)',
                'reject_payment_ad_title'               => 'Payment failed!',
                'success_payment_ad_title'              => 'Payment processed successfully',
                'success_last_payment_ad'               => 'The payment process for the campaign :ad_name has been successfully completed, we will notify you when the influencers join the campaign. If you have any inquiries, please contact the marketing department via chat or contact us',
                'success_first_payment_ad'              => 'Payment processed successfully for the campaign ":ad_name", You can now examining the influencers list',
                'success_full_payment_ad'               => 'Payment processed successfully for the campaign ":ad_name", we will contact you ',
                'admin_first_payment_msg'               => 'Campaign (:ad_name) first payment made ',
                'admin_last_payment_msg'                => 'Campaign (:ad_name) full payment made ',
                'customer_confirm_influencers'          => "Customer confirmed the influencers list for campaign (:ad_name)",
                'new_contract_title'                    => 'New request to participate in the campaign',
                'new_contract_msg'                      => 'You have been selected to participate in the campaign (:ad_name), please review the contract and respond to the request',
                'influencer_joined_campaign'            => "Influencer (:inf_name) joined campaign (:ad_name)",
                'influencer_joined_campaign_msg'        => "Influencer (:inf_name) joined campaign (:ad_name), the execution date will be on (:exec_date)",
                'influencer_reject_campaign'            => "Influencer (:inf_name) reject join campaign (:ad_name)",
                'influencer_reject_campaign_msg'        => "Influencer (:inf_name) reject join campaign (:ad_name), because (:reject_note)",
                'resend_influencer_contract'            => "New request to participate in the campaign",
                'resend_influencer_contract_msg'        => "The marketing section resubmitted the contract for the campaign :ad_name, Please check it and feel free to contact us if you have any questions",
                'campaign_expire_soon'                  => "Campaign (:ad_name) will be rejected soon",       
                'campaign_expire_soon_msg'              => "Please add a payment for campaign (:ad_name) ad or it will be canceled",
                'campaign_expire_soon_admin'            => "Campaign (:ad_name) will be canceled soon",       
                'campaign_expire_soon_admin_msg'        => "A reminder has been sent to the customer (:customer_name) that the campaign (:ad_name) will be canceled if the required amount is not paid.",   
                'campaign_expire'                       => "Campaign (:ad_name) has been rejected",       
                'campaign_expire_msg'                   => "Campaign (:ad_name) has been rejected due to non-payment of the requested amount",  
                'contract_expire_soon'                  => 'Reminder to respond to the campaign contract (:ad_name)',   
                'contract_expire_soon_msg'              => 'The campaign contract (:ad_name) has not yet been answered, please reply to the contract to avoid canceling it',  
                'contract_expire_admin_soon'            => 'Reminder to reply to the contract',   
                'contract_expire_admin_soon_msg'        => 'A reminder has been sent to the influencer (:inf_name) that the campaign contract (:ad_name) will be canceled if no response is received.', 
                'contract_expired'                      => 'Contract canceled',   
                'contract_expired_msg'                  => 'The campaign contract (:ad_name) has been canceled for not responding',     
                'contract_expired_admin'                => 'Contract canceled',   
                'contract_expired_admin_msg'            => 'The campaign contract (:ad_name) has been canceled for the influencer (:inf_name) because he is not responding',     
                'campaign_execute_reminder'             => 'Campaign Execution Reminder (:ad_name)',
                'campaign_execute_reminder_msg'         => 'You have a campaign to implement tomorrow (:ad_name) Please implement it on time and click on done on the campaign page',        
                'campaign_execute_now_reminder_msg'     => 'You have a campaign to execute (:ad_name) now, Please implement it now and click on done on the campaign page',        
                'campaign_execute_now_admin_msg'        => 'The influencer (:inf_name) didn\'t execute the campaign (:ad_name) yet, Please contact it ASAP the execution date on (:exec_date)',        


                'reject_influencers_title'=>'Your account has been rejected',
                'reject_influencers_msg'=>'The reject reason is ":rejectNote"',
                'accept_influencers_title'=>'Your account has been accepted',
                'accept_influencers_msg'=>'Your account has been accepted',
                'influencers_ad_reminder_title'=>'Please response to ":ad_name"',
                'influencers_ad_reminder_msg'=>'Please response to ":ad_name"',
                'rejected_ad_inf'=>'Ad ":ad_name" was rejected',
                'ad_reminder_before_one_day_title'=>'Ad reminder',
                'ad_influencer_before_one_day_title'=>'Influencer reminder',
                'ad_reminder_before_one_day'=>'the ad ":ad_name" start tomorrow',
                'ad_reminder_for_today'=>'Today the ad ":ad_name" start',
                'influencer_reset_message'=>'Your subscribers has been reset'
        ];
