<?php 

return [
        'update_campaign'                       => "العميل (:user_name) قام بتحديث الحملة (:ad_name)",
        'add_campaign'                          => "العميل (:user_name) قام بإضافة حملة جديدة (:ad_name)",
        'accept_ad_to_influencer'               => 'لديك اعلان جديد',
        'rejected_campaign_title'               => 'تم رفض الحملة ":ad_name"',
        'rejected_campaign_msg'                 => 'تم رفض الحملة ":ad_name" بسبب (:reject_reason)',
        'accepted_campaign_title'               => 'تم قبول الحملة ":ad_name"',
        'accepted_campaign_msg'                 => 'مبروك تم قبول اعلانك ":ad_name" الرجاء اكمال الخطوات',
        'admin_accepted_campaign'               => 'قام المسؤول (:admin_name) بتغيير حالة الحملة (:ad_name) الى (:status)',
        'approve_campaign_influencers_title'    => 'تمت الموافقه على قائمة المؤثرين',
        'approve_campaign_influencers_msg'      => 'تمت الموافقه على قائمة المؤثرين الخاصة بالحملة (:ad_name)',
        'admin_approve_campaign_influencers'    => 'قام المسؤول (:admin_name) بالموافقة على فائمة المؤثؤين الخاصة بالحملة (:ad_name)',
        'reject_payment_ad'                     => 'تم رفض عملية الدفع الخاصة بالحملة ":ad_name" الرجاء المحاولة مره اخرى أو التواصل معنا للمساعده',
        'admin_reject_payment_ad'               => 'تم رفض عملية الدفع الخاصة بالحملة ":ad_name"',
        'reject_payment_ad_title'               => 'تم رفض عملية الدفع!',
        'success_payment_ad_title'              => 'تمت عملية الدفع بنجاح',
        'success_first_payment_ad'              => 'تمت عملية الدفع الخاصة بالحملة ":ad_name" بنجاح يمكنك الان الإطلاع على قائمة المؤثرين',
        'success_full_payment_ad'               => 'Payment processed successfully for the campaign ":ad_name", we will contact you ',
        'admin_first_payment_msg'               => 'تم دفع الدفعة الأولى الخاصة بالحملة (:ad_name)',
        'admin_last_payment_msg'                => 'تم دفع الدفعة الكاملة الخاصة بالحملة (:ad_name)',

        'reject_influencers_title'              => 'Your account has been rejected',
        'reject_influencers_msg'=>'The reject reason is ":rejectNote"',
        'accept_influencers_title'=>'Your account has been accepted',
        'accept_influencers_msg'=>'Your account has been accepted',
        'influencers_ad_reminder_title'=>'Please response to ":ad_name"',
        'influencers_ad_reminder_msg'=>'Please response to ":ad_name"',
        'rejected_ad_inf'=>'Ad ":ad_name" was rejected',
        'ad_reminder_before_one_day_title'=>'Ad reminder',
        'ad_influencer_before_one_day_title'=>'Influencer reminder',
        'ad_reminder_before_one_day'=>'the ad ":ad_name" start tomorrow',
        'ad_reminder_for_today'=>'Today the ad ":ad_name" start',
        'influencer_reset_message'=>'Your subscribers has been reset'
];
